spring.r2dbc.url=r2dbc:postgresql://postgres@library_postgres:5432/library
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.main.web-application-type=reactive

server.port=8080
spring.webflux.base-path=/